# SpringBoot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Person.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: AsyncController.java  BLZController.java  ExcelController.java  HelloController.java  QrCodePdfController.java
src/main/java/com/example/demo/service/: AsyncService.java
src/main/java/com/example/demo/utils/: IdWorker.java
src/main/java/com/example/demo/utils/QRCode/: QRCodeUtils.java
src/main/java/com/example/demo/utils/XlsToPdf/: Xls2Pdf.java  Xls2PdfObject.java  XlsHelper.java
src/main/java/com/lucio/demo/: DemoApplication.java
src/main/java/com/lucio/demo/Notes/JAVA18/: DateTime.java  FuncationInterface.java  LambdaInfo.java  OptionalInfo.java  StreamInfo.java  StreamTester.java  defaultFunction.java
src/main/java/com/lucio/demo/bean/: CookbookInfo.java  Person.java  Response.java  UserInfo.java
src/main/java/com/lucio/demo/config/: MyBean.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/lucio/demo/controller/: AsyncController.java  BLZController.java  CookbookInfoController.java  ExcelController.java  HelloController.java  QrCodePdfController.java  RedisController.java  UserController.java  ZipController.java
src/main/java/com/lucio/demo/mapper/: CookbookInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/lucio/demo/service/: AsyncService.java  CookbookService.java  UserService.java
src/main/java/com/lucio/demo/utils/: IdWorker.java  QRCodeUtils.java  RedisUtil.java  ZipUtils.java
src/main/java/com/lucio/demo/utils/QRCode/: QRCodeUtils.java
src/main/java/com/lucio/demo/utils/XlsToPdf/: Xls2Pdf.java  Xls2PdfObject.java  XlsHelper.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CookbookInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/lucio/: DemoApplicationTests.java
